# ViePEP-C

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/: WorkflowUtilities.java  WorkflowUtilitiesImpl.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/bootstrap/: BootstrapDatabase.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/bootstrap/containers/: ContainerConfigurationsReader.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/bootstrap/vmTypes/: VmTypesReaderImpl.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/configuration/: DatabaseConfiguration.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/: Action.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/container/: Container.java  ContainerImage.java  ContainerReportingAction.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/services/: ServiceType.java  ServiceTypeResources.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/virtualmachine/: VirtualMachineReportingAction.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/entities/workflow/: ANDConstruct.java  Element.java  ProcessStep.java  Sequence.java  WorkflowElement.java  XORConstruct.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/externdb/repositories/: ContainerConfigurationRepository.java  ContainerImageRepository.java  ContainerReportRepository.java  ElementRepository.java  ProcessStepElementRepository.java  ServiceTypeRepository.java  VirtualMachineRepository.java  WorkflowElementRepository.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/externdb/services/: ContainerConfigurationDaoService.java  ContainerDaoService.java  ContainerImageDaoService.java  ProcessStepDaoService.java  ReportDaoService.java  ServiceTypeDaoService.java  VirtualMachineDaoService.java  WorkflowDaoService.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/inmemory/database/: InMemoryCacheImpl.java  ProvisioningSchedule.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/database/inmemory/services/: CacheContainerService.java  CacheProcessStepService.java  CacheVirtualMachineService.java  CacheWorkflowService.java
database/src/main/java/at/ac/tuwien/infosys/viepepc/registry/impl/container/: ContainerImageNotFoundException.java
database/src/main/resources/: application.properties  application_database.properties
engine/: pom.xml
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/: CommandLineListener.java  ReasoningActivator.java  StartListener.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/bootstrap/: Bootstrap.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/bootstrap/containers/: ContainerConfigurations.java  ContainerConfigurationsReader.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/bootstrap/vmTypes/: VirtualMachineTypes.java  VmTypesReaderImpl.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/configuration/: ApplicationContext.java  ApplicationContext.java.orig  MainViePEPCConfiguration.java  MessagingConfiguration.java  StopEventHandler.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/manager/rest/: WorkflowRestService.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/manager/rest/impl/: WorkflowRestServiceImpl.java
engine/src/main/java/at/ac/tuwien/infosys/viepepc/engine/watchdog/: MonitorMessage.java  Receiver.java  Receiver.java.orig
engine/src/main/resources/: application.properties  application_engine.properties  logback-spring.xml  simulation.properties
engine/src/test/java/at/ac/tuwien/infosys/viepepc/engine/: EngineApplicationTests.java
reasoner/frincu/: pom.xml
reasoner/frincu/src/main/java/at/ac/tuwien/infosys/viepepc/reasoner/frincu/: FrincuConfiguration.java  ProcessOptimizationResults.java  Reasoning.java  ReasoningActivator.java
reasoner/frincu/src/main/java/at/ac/tuwien/infosys/viepepc/reasoner/frincu/impl/: NotOnlyContainerCondition.java  PrintRunningInfoOnlyContainer.java  ProcessOnlyContainerOptResultsImpl.java  ProcessOptimizationResultsImpl.java  ReasoningImpl.java  (+2 more)
registry/: pom.xml
registry/src/test/java/at/ac/tuwien/infosys/viepepc/database/registry/: RegistryApplicationTests.java
scheduler/: pom.xml
scheduler/core/: pom.xml
scheduler/core/src/main/resources/: application_scheduler_core.properties
scheduler/core/src/test/java/at/ac/tuwien/infosys/viepepc/scheduler/core/: CoreApplicationTests.java
scheduler/frincu/: pom.xml
scheduler/frincu/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/frincu/: AbstractContainerProvisioningImpl.java  AbstractProvisioningImpl.java  AbstractVMProvisioningImpl.java  HandleResultVmContainer.java
scheduler/geco/: pom.xml
scheduler/geco/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/geco/: HandleResultGeco.java
scheduler/geco_vm/: pom.xml
scheduler/geco_vm/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/geco_vm/: HandleResultGeCoVM.java  HandleResultVmContainer.java  OptimizationUtility.java
scheduler/geco_vm/src/main/resources/: application_scheduler_geco_vm.properties
scheduler/geco_vm/src/test/java/at/ac/tuwien/infosys/viepepc/scheduler/geco_vm/: GecoVmApplicationTests.java
scheduler/scheduler_library/: pom.xml
scheduler/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/: Reasoning.java
scheduler/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/impl/: HandleOptimizationResult.java  OptimizationResult.java  PrintRunningInfo.java  PrintRunningInfoOnlyContainer.java  PrintRunningInfoVmContainer.java  ReasoningImpl.java  SchedulerAlgorithm.java
scheduler/src/main/java/at/ac/tuwien/infosys/viepepc/scheduler/impl/exceptions/: NoVmFoundException.java  ProblemNotSolvedException.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/at/ac/tuwien/infosys/viepepc/scheduler/: SchedulerAlgorithmApplicationTests.java
(+482 files in other folders)
