server.port = 8088
logging.path = log
autostart = true

simulate = true

virtualmachine.startup.time = 15000

optimization.use.internVms.first = true

reasoner.autoTerminate = true

#spring.profiles.active = basic
#spring.profiles.active = container
#spring.profiles.active = simple-container

spring.profiles.active = OneVMPerTask-docker
#spring.profiles.active = OneVMforAll-container
#spring.profiles.active = AllParExceed-container
#spring.profiles.active = AllParNotExceed-container
#spring.profiles.active = StartParExceed-container
#spring.profiles.active = StartParNotExceed-container
