use.deadline.aware.factory = true
use.time.exchange.crossover = false
use.space.aware.crossover = true
use.space.aware.mutation = true
use.single.shift.with.moving.mutation = false
use.single.shift.if.possible.mutation = false
use.with.optimization.timeout = true

max.optimization.duration = 60000

population.size = 400
population.elite.count = 0.05
stagnation.generation.limit = 15

use.single.shift.with.moving.mutation.min.value = 60000
use.single.shift.with.moving.mutation.max.value = 60000
use.single.shift.if.possible.mutation.min.value = 60000
use.single.shift.if.possible.mutation.max.value = 60000

deadline.aware.factory.allowed.penalty.points=2

fitness.leasing.cost.factor = 10
fitness.penalty.time.factor = 1000
fitness.cost.cpu = 14
fitness.cost.ram =  3