server.port = 8088
logging.path = log
#logging.file=viepepc.log
autostart = true

simulate = true

optimization.use.internVms.first = true

reasoner.autoTerminate.wait.time = 1
reasoner.autoTerminate = true

optimization.values.k = 10

spring.jpa.hibernate.use-new-id-generator-mappings = true
vm.types.path=cloud-config/vmtypesconfigurations.xml

logging.level.at.ac.tuwien.infosys.viepepc=INFO
logging.level.com.spotify.docker.client=ERROR
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# 3h for testing
min.optimization.interval.ms = 12000000 

default.vm.cores=4
#default.vm.location=internal
#default.vm.location=aws
default.vm.location=gcloud

vm.default.startup.time = 60000

logging.level.=INFO

spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.transaction-size=100

evaluation.prefix=develop
evaluation.suffix=11


optimization.after.task.done = false
spring.profiles.active = OnlyContainerGeneticAlgorithm
#spring.profiles.active = OnlyContainerBaseline

#spring.profiles.active = OneVMforAll
#spring.profiles.active = OneVMforAllContainer

#spring.profiles.active = OneVMPerTask
#spring.profiles.active = OneVMPerTaskContainer

#spring.profiles.active = StartParExceed
#spring.profiles.active = StartParExceedContainer

#spring.profiles.active = StartParNotExceed
#spring.profiles.active = StartParNotExceedContainer

#spring.profiles.active = AllParExceed
#spring.profiles.active = AllParExceedContainer

#spring.profiles.active = AllParNotExceed
#spring.profiles.active = AllParNotExceedContainer
