server.port = 8088
logging.path = log
autostart = true

simulate = true

optimization.use.internVms.first = true

reasoner.autoTerminate = true

optimization.values.k = 50

default.vm.cores=4
default.vm.location=aws

spring.jpa.hibernate.use-new-id-generator-mappings = true
vm.types.path=cloud-config/vmtypesconfigurations.xml


#spring.profiles.active = OneVMforAll
#spring.profiles.active = OneVMforAllContainer

#spring.profiles.active = OneVMPerTask
#spring.profiles.active = OneVMPerTaskContainer

spring.profiles.active = StartParExceed
#spring.profiles.active = StartParExceedContainer

#spring.profiles.active = StartParNotExceed
#spring.profiles.active = StartParNotExceedContainer

#spring.profiles.active = AllParExceed
#spring.profiles.active = AllParExceedContainer

#spring.profiles.active = AllParNotExceed
#spring.profiles.active = AllParNotExceedContainer


logging.level.at.ac.tuwien.infosys.viepepc=DEBUG

logging.level.com.spotify.docker.client=ERROR

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


