server.port = 8088
logging.path = log
autostart = true

simulate = false

optimization.use.internVms.first = true

reasoner.autoTerminate = true

optimization.values.k = 50

default.vm.cores=2

spring.jpa.hibernate.use-new-id-generator-mappings = true
vm.types.path=cloud-config/vmtypesconfigurations.xml


#spring.profiles.active = OneVMforAll
#spring.profiles.active = OneVMPerTask
#spring.profiles.active = StartParExceed
#spring.profiles.active = StartParNotExceed
#spring.profiles.active = AllParExceed
#spring.profiles.active = AllParNotExceed


#spring.profiles.active = OneVMforAllContainer
#spring.profiles.active = OneVMPerTaskContainer
#spring.profiles.active = StartParExceedContainer
#spring.profiles.active = StartParNotExceedContainer
spring.profiles.active = AllParExceedContainer
#spring.profiles.active = AllParNotExceedContainer



logging.level.com.spotify.docker.client=ERROR

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true


