spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

vm.amount.per.type=2

default.vm.cores=4
#default.vm.location=internal
#default.vm.location=aws
default.vm.location=gcloud

