
spring.jpa.hibernate.use-new-id-generator-mappings = true
spring.datasource.driver-class-instanceId=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false


vm.amount.per.type=2

default.vm.cores=4
#default.vm.location=internal
#default.vm.location=aws
default.vm.location=gcloud

