server.port = 8080

autostart = true

simulate = true

logging.path = log
logging.level.at.ac.tuwien.infosys.viepepc=DEBUG
logging.level.com.spotify.docker.client=ERROR
management.endpoints.web.exposure.include=*

evaluation.prefix=develop
evaluation.suffix=1
profile.specific.database.name = OnlyContainerGeneticAlgorithm

spring.profiles.active = OnlyContainerGeneticAlgorithm,GeCo,OnlyContainer
#spring.profiles.active = OnlyContainerBaseline,GeCo,OnlyContainer

#spring.profiles.active = OnlyContainerGeneticAlgorithm,Frincu,VmAndContainer
#spring.profiles.active = OnlyContainerBaseline,Frincu,VmAndContainer
#spring.profiles.active = OneVMforAll,Frincu,VmAndContainer
#spring.profiles.active = OneVMforAllContainer,Frincu,VmAndContainer
#spring.profiles.active = OneVMPerTask,Frincu,VmAndContainer
#spring.profiles.active = OneVMPerTaskContainer,Frincu,VmAndContainer
#spring.profiles.active = StartParExceed,Frincu,VmAndContainer
#spring.profiles.active = StartParExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = StartParNotExceed,Frincu,VmAndContainer
#spring.profiles.active = StartParNotExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = AllParExceed,Frincu,VmAndContainer
#spring.profiles.active = AllParExceedContainer,Frincu,VmAndContainer
#spring.profiles.active = AllParNotExceed,Frincu,VmAndContainer
#spring.profiles.active = AllParNotExceedContainer,Frincu,VmAndContainer
