server.port = 8088


autostart = true

simulate = true

logging.path = log
logging.level.=INFO
logging.level.at.ac.tuwien.infosys.viepepc=DEBUG
logging.level.com.spotify.docker.client=ERROR

spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.transaction-size=100

evaluation.prefix=develop
evaluation.suffix=1


spring.profiles.active = OnlyContainerGeneticAlgorithm,GeCo
#spring.profiles.active = OnlyContainerBaseline,GeCo

#spring.profiles.active = OnlyContainerGeneticAlgorithm,VmAndContainer
#spring.profiles.active = OnlyContainerBaseline,VmAndContainer
#spring.profiles.active = OneVMforAll,VmAndContainer
#spring.profiles.active = OneVMforAllContainer,VmAndContainer
#spring.profiles.active = OneVMPerTask,VmAndContainer
#spring.profiles.active = OneVMPerTaskContainer,VmAndContainer
#spring.profiles.active = StartParExceed,VmAndContainer
#spring.profiles.active = StartParExceedContainer,VmAndContainer
#spring.profiles.active = StartParNotExceed,VmAndContainer
#spring.profiles.active = StartParNotExceedContainer,VmAndContainer
#spring.profiles.active = AllParExceed,VmAndContainer
#spring.profiles.active = AllParExceedContainer,VmAndContainer
#spring.profiles.active = AllParNotExceed,VmAndContainer
#spring.profiles.active = AllParNotExceedContainer,VmAndContainer
