vm.simulation.deploy.duration.average=53819
vm.simulation.deploy.duration.stddev=8504

container.imageNotAvailable.simulation.deploy.duration.average=3395
container.imageNotAvailable.simulation.deploy.duration.stddev=1047

container.imageAvailable.simulation.deploy.duration.average=953
container.imageAvailable.simulation.deploy.duration.stddev=112
