
openstack.auth.url=
openstack.username=
openstack.password=
openstack.server.ip=
openstack.tenant.name=
openstack.tenant.id=
openstack.default.image.id=
openstack.default.image.flavor=
openstack.use.public.ip=
openstack.keypair.name=


#AWS credentials
aws.access.key.id=
aws.access.key=
aws.default.image.id=
aws.default.image.flavor=
aws.default.region=
aws.default.securitygroup=
aws.keypair.name=


# Google Cloud
gcloud.default.project.id=
gcloud.default.region=
gcloud.default.image.prefix=
gcloud.default.image.path=


viepep.node.port.available=