use.deadline.aware.factory = true
use.time.exchange.crossover = false
use.space.aware.crossover = false
use.space.aware.crossover.2 = true
use.space.aware.mutation = true
use.single.shift.with.moving.mutation = false
use.single.shift.if.possible.mutation = false

use.with.optimization.timeout = true

max.optimization.duration = 40000
additional.optimization.time = 1000

population.size = 1000
population.elite.count = 0.05
stagnation.generation.limit = 15

use.single.shift.with.moving.mutation.min.value = 60000
use.single.shift.with.moving.mutation.max.value = 60000
use.single.shift.if.possible.mutation.min.value = 60000
use.single.shift.if.possible.mutation.max.value = 60000

deadline.aware.factory.allowed.penalty.points = 10

fitness.leasing.cost.factor = 1
fitness.penalty.time.factor = 0.0001
fitness.cost.cpu = 14
fitness.cost.ram =  3

only.container.deploy.time = 50000