server.port = 8088
logging.path = log
autostart = true

simulate = true

optimization.use.internVms.first = true

reasoner.autoTerminate = true

optimization.values.k = 50

spring.jpa.hibernate.use-new-id-generator-mappings = true
vm.types.path=cloud-config/vmtypesconfigurations.xml


#spring.profiles.active = OneVMforAll-container
#spring.profiles.active = OneVMPerTask-container
#spring.profiles.active = StartParExceed-container
#spring.profiles.active = StartParNotExceed-container
spring.profiles.active = AllParNotExceed-container

#spring.profiles.active = AllParExceed-container


