

vm.types.path=/cloud-config/vmtypesconfigurations.xml


container.default.startup.time = 500
container.default.deploy.time = 1000

vm.default.startup.time = 60000

#container.default.startup.time = 1047
#container.default.deploy.time = 3395

use.container = true

only.container.deploy.time = 40000