vm.default.startup.time = 60000

vm.types.path=cloud-config/vmtypesconfigurations.xml


container.default.startup.time = 500
container.default.deploy.time = 0

#container.default.startup.time = 1047
#container.default.deploy.time = 3395
